{
  "name": "eased-layout",
  "version": "1.0.0",
  "description": "<!-- ![GitHub release (v1.0.0)](https://img.shields.io/badge/release-1.0.0-brightgreen.svg?style=flat)  -->",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahfuz225bd/eased-layout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mahfuz225bd/eased-layout/issues"
  },
  "homepage": "https://github.com/mahfuz225bd/eased-layout#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0"
  }
}
